{#
 # -------------------------------------------------------------------
 #
 # Copyright (c) 2009-2010 Basho Technologies, Inc.  All Rights Reserved.
 #
 # This file is provided to you under the Apache License,
 # Version 2.0 (the "License"); you may not use this file
 # except in compliance with the License.  You may obtain
 # a copy of the License at
 #
 #   http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing,
 # software distributed under the License is distributed on an
 # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 # KIND, either express or implied.  See the License for the
 # specific language governing permissions and limitations
 # under the License.
 #
 # -------------------------------------------------------------------
 #}
<div id="settingserror" class="warning"></div>
<form method="PUT">
  <dl class="form">
    {% if not user %}
    <dt>Username</dt>
    <dd class="required"><input type="text" name="username" value="{{ username|escape }}" /></dd>
    {% endif %}
    <dt>{% if user %}New {% endif %}Password</dt>
    <dd{% if not user %} class="required"{% endif %}><input type="password" name="password" /></dd>
    <dt>Email</dt>
    <dd><input type="text" name="email"{% if user %}{% if user.email %} value="{{ user.email|escape }}"{% endif %}{% endif %} /></dd>
    <dt>Bio</dt>
    <dd><input type="text" name="bio"{% if user %}{% if user.bio %} value="{{ user.bio|escape }}"{% endif %}{% endif %} /></dd>
  </dl>
  {% if not user %}<input type="hidden" name="signup" value="true" />{% endif %}
  <button id="settingsave" type="button">{% if user %}save settings{% else %}sign up{% endif %}</button>
</form>
