{% extends "article.dtl" %}

{% block article_content %}
  <div id="editdiv">
    <form target="{{ article.path }}?edit" method="POST">
      <textarea id="edittext" name="text" cols="80" rows="25">{{ article.text|escape }}</textarea><br />
      Revision Message: <input id="editmsg" name="msg" size="60" {% if article.msg %} value="{{ article.msg|escape }}"{% endif %} />
      <input id="editvclock" name="vclock" type="hidden" value="{{ article.encoded_vclock }}" />
      <div>
        <button id="editcancel" type="button">cancel</button>
        <button id="editpreview" type="submit">preview</button>
        <button id="editsave" type="button">save</button>
      </div>
    </form>
  </div>
  {{ article.html }}
{% endblock %}
