{% extends "article.dtl" %}
{#
 # -------------------------------------------------------------------
 #
 # Copyright (c) 2009-2010 Basho Technologies, Inc.  All Rights Reserved.
 #
 # This file is provided to you under the Apache License,
 # Version 2.0 (the "License"); you may not use this file
 # except in compliance with the License.  You may obtain
 # a copy of the License at
 #
 #   http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing,
 # software distributed under the License is distributed on an
 # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 # KIND, either express or implied.  See the License for the
 # specific language governing permissions and limitations
 # under the License.
 #
 # -------------------------------------------------------------------
 #}
{% block article_content %}
  <div id="editdiv">
    <form target="{{ article.path }}?edit" method="POST">
      <textarea id="edittext" name="text" cols="80" rows="25">{{ article.text|escape }}</textarea><br />
      Revision Message: <input id="editmsg" name="msg" size="60" value="" />
      <input id="editvclock" name="vclock" type="hidden" value="{{ article.encoded_vclock }}" />
      <div>
        <button id="editcancel" type="button">cancel</button>
        <button id="editpreview" type="submit">preview</button>
        <button id="editsave" type="button">save</button>
      </div>
    </form>
  </div>
  {{ article.html }}
{% endblock %}
