{% extends "base.dtl" %}
{#
 # -------------------------------------------------------------------
 #
 # Copyright (c) 2009-2010 Basho Technologies, Inc.  All Rights Reserved.
 #
 # This file is provided to you under the Apache License,
 # Version 2.0 (the "License"); you may not use this file
 # except in compliance with the License.  You may obtain
 # a copy of the License at
 #
 #   http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing,
 # software distributed under the License is distributed on an
 # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 # KIND, either express or implied.  See the License for the
 # specific language governing permissions and limitations
 # under the License.
 #
 # -------------------------------------------------------------------
 #}
{% block content %}
  {% include "action_line.dtl" %}
  {% block article_content %}
    {% if archive %}
      <div class="warning">
        Warning: you are viewing an archived version of this page (<a href="{{ archive.path }}?v={{ archive.selected_version }}">{{ archive.selected_version }}</a>).
      </div>
      {{ archive.html }}
    {% else %}
      {% if requested_version %}{% ifnotequal requested_version selected_version %}
        <div class="warning">
          Warning: The version you requested (<a href="{{ article.path }}?v={{ requested_version|urlencode }}">{{ requested_version|escape }}</a>) could not be found.  Version <a href="{{ article.path }}?v={{ article.selected_version }}">{{ article.selected_version }}</a> is displayed below.
        </div>
      {% endifnotequal %}{% endif %}
      {% if article.has_multiple %}
        <div class="warning">
          Warning: this page has conflicting tip versions
          ({% for v in article.tip_versions %}<a href="{{ article.path }}?v={{ v }}">{{ v }}</a>{% if not forloop.last %}, {% endif %}{% endfor %}).
          Version <a href="{{ article.path }}?v={{ article.selected_version }}">{{ article.selected_version }}</a> is displayed below.
        </div>
      {% endif %}
      {{ article.html }}
    {% endif %}
  {% endblock %}
{% endblock %}
