{% extends "base.dtl" %}
{#
 # -------------------------------------------------------------------
 #
 # Copyright (c) 2009-2010 Basho Technologies, Inc.  All Rights Reserved.
 #
 # This file is provided to you under the Apache License,
 # Version 2.0 (the "License"); you may not use this file
 # except in compliance with the License.  You may obtain
 # a copy of the License at
 #
 #   http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing,
 # software distributed under the License is distributed on an
 # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 # KIND, either express or implied.  See the License for the
 # specific language governing permissions and limitations
 # under the License.
 #
 # -------------------------------------------------------------------
 #}
{% block content %}
  <div class="notfound">
    <h2>No page was found for &quot;{{ search|escape }}&quot;</h2>
    <p>Would you like to <a href="/wiki/{{ search|escape }}?edit">create it</a>?</p>
  </div>
{% endblock %}
