{% extends "base.dtl" %}
{#
 # -------------------------------------------------------------------
 #
 # Copyright (c) 2009-2010 Basho Technologies, Inc.  All Rights Reserved.
 #
 # This file is provided to you under the Apache License,
 # Version 2.0 (the "License"); you may not use this file
 # except in compliance with the License.  You may obtain
 # a copy of the License at
 #
 #   http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing,
 # software distributed under the License is distributed on an
 # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 # KIND, either express or implied.  See the License for the
 # specific language governing permissions and limitations
 # under the License.
 #
 # -------------------------------------------------------------------
 #}
{% block content %}
  <h2>Login</h2>
  <div id="loginerror" class="warning"></div>
  <dl class="form">
    <dt>Username</dt>
    <dd><input name="login_username" type="text" class="loginfield" /></dd>
    <dt>Password</dt>
    <dd><input name="login_password" type="password" class="loginfield" /></dd>
  </dl>
  <button id="loginbutton" type="button">login</button>
  <hr />
  <h2>Sign up</h2>
  {% include "account_detail_form.dtl" %}
{% endblock %}
